# rest

./: README.MD  build.gradle  postman.txt
docker/: docker-compose.yml
src/main/java/ru/serdyuk/: RestApplication.java
src/main/java/ru/serdyuk/aop/: Loggable.java  LoggingAspect.java
src/main/java/ru/serdyuk/configuration/: ApplicationWebConfiguration.java  SwaggerConfig.java
src/main/java/ru/serdyuk/controller/: ClientController.java  OrderController.java
src/main/java/ru/serdyuk/exception/: EntityNotFoundException.java  UpdateStateException.java
src/main/java/ru/serdyuk/mapper/v1/: ClientMapper.java  OrderMapper.java
src/main/java/ru/serdyuk/mapper/v2/: ClientMapperV2.java  OrderMapperDelegate.java  OrderMapperV2.java
src/main/java/ru/serdyuk/model/: Client.java  Clients.java  Order.java  Orders.java
src/main/java/ru/serdyuk/repo/: ClientRepository.java  DatabaseClientRepository.java  DatabaseOrderRepository.java  OrderRepository.java  OrderSpecification.java
src/main/java/ru/serdyuk/repo/impl/: InMemoryClientRepository.java  InMemoryOrderRepository.java
src/main/java/ru/serdyuk/scopes/: AbstractIdHolder.java  IdHolder.java  RequestIdHolder.java  SessionIdHolder.java
src/main/java/ru/serdyuk/service/: ClientService.java  ClientServiceDb.java  OrderService.java  OrderServiceDb.java
src/main/java/ru/serdyuk/service/impl/: ClientServiceImpl.java  DatabaseClientService.java  DatabaseOrderService.java  OrderServiceImpl.java
src/main/java/ru/serdyuk/utils/: BeanUtils.java
src/main/java/ru/serdyuk/validation/: OrderFilterValid.java  OrderFilterValidValidator.java
src/main/java/ru/serdyuk/web/controller/: ExceptionHandlerController.java
src/main/java/ru/serdyuk/web/controller/V2/: ClientControllerV2.java  OrderControllerV2.java
src/main/java/ru/serdyuk/web/controller/v1/: ClientController.java  OrderController.java
src/main/java/ru/serdyuk/web/filter/: ClientApiFilterChecker.java  IdLoggingFilter.java
src/main/java/ru/serdyuk/web/interseptors/: ClientControllerInterceptor.java  LoggingControllerInterceptor.java
src/main/java/ru/serdyuk/web/model/: ClientListResponse.java  ClientResponse.java  CreateClientWithOrderRequest.java  ErrorResponse.java  OrderFilter.java  OrderListResponse.java  OrderRequest.java  OrderResponse.java  UpsetClientRequest.java  UpsetOrderRequest.java
src/main/resources/: application.yaml
src/test/java/ru/serdyuk/: AbstractTestController.java  RestApplicationTests.java  StringTestUtils.java
src/test/java/ru/serdyuk/web/controller/: ClientControllerTest.java
src/test/java/ru/serdyuk/web/controller/v1/: ClientControllerTest.java  ClientsControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/response/: client_by_id_not_found_response.json  client_name_size_exception_response.json  empty_client_name_response.json  find_al_client_responce.json
