plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.serdyuk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//validation from xml
	testImplementation 'net.javacrumbs.json-unit:json-unit:3.0.0'
	// https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-assertj
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.32.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
