plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ru.serdyuk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/////////////////// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	////////////////implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	//annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	//annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Mapstruct

	//-----compileOnly "org.projectlombok:lombok:$lombokVersion"
	compileOnly 'org.projectlombok:lombok'
	//compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok'
	//validation from xml
	testImplementation 'net.javacrumbs.json-unit:json-unit:3.0.0'
	//testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	// https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-assertj
	testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.32.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
